<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
        <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        <members>
          <member value='&quot;Total Loan Applications&quot;' />
          <member value='&quot;Total Funded Amount&quot;' />
          <member value='&quot;Total Amount Received&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='bank_loan_data (Bank Loan Db)' inline='true' name='federated.096txag035zeve1ggiy3d1qjy2bn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SHRADDHA\SQLEXPRESS' name='sqlserver.0jl9d600b1dhfa101mipd0hy4f51'>
            <connection authentication='sspi' class='sqlserver' dbname='Bank Loan Db' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='SHRADDHA\SQLEXPRESS' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.0jl9d600b1dhfa101mipd0hy4f51' name='bank_loan_data' table='[dbo].[bank_loan_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_state]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[application_type]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_length]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_title]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_ownership]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_credit_pull_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[next_payment_date]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_id]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purpose]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_grade]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[term]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[verification_status]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_income]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dti]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[installment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[int_rate]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_acc]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_payment]</local-name>
            <parent-name>[bank_loan_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([id])' />
      </column>
      <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_294141391087661058]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MoM Loan Applications' datatype='real' name='[Calculation_294141391092088836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_294141391087661058]-[MTD Total Loan Applications (copy)_294141391090921475])/[MTD Total Loan Applications (copy)_294141391090921475]' />
      </column>
      <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_294141391096758281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_294141391094829063]-[MTD Total Funded Amount (copy)_294141391096012808])/[MTD Total Funded Amount (copy)_294141391096012808]' />
      </column>
      <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_payment])' />
      </column>
      <column caption='MoM Amount Received' datatype='real' name='[Calculation_294141391102627853]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_294141391098703883]-[MTD Total Amount Received (copy)_294141391102251020])/[MTD Total Amount Received (copy)_294141391102251020]' />
      </column>
      <column caption='Avg Int Rate' datatype='real' name='[Calculation_294141391104266254]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([int_rate])' />
      </column>
      <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_294141391106191378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_294141391105179663]-[MTD Avg Int Rate (copy)_294141391105699856])/[MTD Avg Int Rate (copy)_294141391105699856]' />
      </column>
      <column caption='Avg DTI' datatype='real' name='[Calculation_294141391113469971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([dti])' />
      </column>
      <column caption='MoM Avg DTI' datatype='real' name='[Calculation_294141391114526742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_294141391113850900]-[MTD Avg DTI (copy)_294141391114330133])/[MTD Avg DTI (copy)_294141391114330133]' />
      </column>
      <column caption='Good Loan Application %' datatype='real' name='[Calculation_294141391138381849]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Applications' datatype='integer' name='[Calculation_294141391141072922]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
      </column>
      <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_294141391151579169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan %' datatype='real' name='[Good Loan Application % (copy)_294141391149109278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
      </column>
      <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_294141391142256667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_294141391150575647]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)' />
      </column>
      <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_294141391143424028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
      </column>
      <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_294141391151124512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
      </column>
      <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_294141391147323421]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad Loan&quot;'>
            <value>&quot;Charged Off&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Good Loan&quot;'>
            <value>&quot;Current&quot;</value>
            <value>&quot;Fully Paid&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_294141391114330133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_294141391105699856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_294141391113850900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_294141391102251020]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391096012808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391098703883]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391090921475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391094829063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_294141391105179663]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_294141391093166086]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([loan_amount])' />
      </column>
      <column caption='bank_loan_data' datatype='table' name='[__tableau_internal_object_id__].[bank_loan_data_140E004D52474D16ABA1F2A34CC0105E]' role='measure' type='quantitative' />
      <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Annual Income' datatype='real' name='[annual_income]' role='measure' type='quantitative' />
      <column caption='Application Type' datatype='string' name='[application_type]' role='dimension' type='nominal' />
      <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
      <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
      <column caption='Emp Title' datatype='string' name='[emp_title]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
      <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
      <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
      <column caption='Last Credit Pull Date' datatype='date' name='[last_credit_pull_date]' role='dimension' type='ordinal' />
      <column caption='Last Payment Date' datatype='date' name='[last_payment_date]' role='dimension' type='ordinal' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Member Id' datatype='integer' name='[member_id]' role='dimension' type='ordinal' />
      <column caption='Next Payment Date' datatype='date' name='[next_payment_date]' role='dimension' type='ordinal' />
      <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
      <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
      <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
      <column caption='Total Acc' datatype='integer' name='[total_acc]' role='measure' type='quantitative' />
      <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
      <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
      <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
      <group caption='Action (Address State)' hidden='true' name='[Action (Address State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[address_state]' />
        </groupfilter>
      </group>
      <group caption='Action (Home Ownership)' hidden='true' name='[Action (Home Ownership)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[home_ownership]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.096txag035zeve1ggiy3d1qjy2bn'>
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
      </datasources>
      <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]'>
        <groupfilter function='level-members' level='[none:grade:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]'>
        <groupfilter function='level-members' level='[none:purpose:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]'>
        <groupfilter function='level-members' level='[none:verification_status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg DTI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Avg DTI</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Avg DTI' datatype='real' name='[Calculation_294141391113469971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391113469971]' derivation='User' name='[usr:Calculation_294141391113469971:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391113469971:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391113469971:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Interest Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Avg Interest Rate</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_294141391104266254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391104266254]' derivation='User' name='[usr:Calculation_294141391104266254:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391104266254:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391104266254:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Bad Loan %' datatype='real' name='[Good Loan Application % (copy)_294141391149109278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Loan vs Bad Loan]=&apos;Bad Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Application % (copy)_294141391149109278]' derivation='User' name='[usr:Good Loan Application % (copy)_294141391149109278:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Application % (copy)_294141391149109278:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Application % (copy)_294141391149109278:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Amount Received '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Bad Loan Amount Received' datatype='integer' name='[Good Loan Amount Received (copy)_294141391151579169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Amount Received (copy)_294141391151579169]' derivation='User' name='[usr:Good Loan Amount Received (copy)_294141391151579169:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Amount Received (copy)_294141391151579169:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Amount Received (copy)_294141391151579169:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Bad Loan Applications ' datatype='integer' name='[Good Loan Applications (copy)_294141391150575647]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_294141391150575647]' derivation='User' name='[usr:Good Loan Applications (copy)_294141391150575647:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Applications (copy)_294141391150575647:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Applications (copy)_294141391150575647:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Bad Loan Funded Amount ' datatype='integer' name='[Good Loan Funded Amount (copy)_294141391151124512]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Bad Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Funded Amount (copy)_294141391151124512]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_294141391151124512:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Funded Amount (copy)_294141391151124512:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Funded Amount (copy)_294141391151124512:qk]</run>
                <run fontcolor='#a0d1ff' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>BAD LOAN ISSUED</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_294141391135125528]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Good Loan vs Bad Loan (copy)' datatype='string' name='[Good Loan vs Bad Loan (copy)_294141391147323421]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391085785089]' derivation='User' name='[usr:Calculation_294141391085785089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391135125528]' derivation='User' name='[usr:Calculation_294141391135125528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.096txag035zeve1ggiy3d1qjy2bn].[Good Loan vs Bad Loan (copy)_294141391147323421]' />
              <wedge-size column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk] + [federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Details Tab'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Installment' datatype='real' name='[installment]' role='measure' type='quantitative' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[issue_date]' derivation='None' name='[none:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_grade]' derivation='None' name='[none:sub_grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Sub Grade' datatype='string' name='[sub_grade]' role='dimension' type='nominal' />
            <column-instance column='[installment]' derivation='Sum' name='[sum:installment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[int_rate]' derivation='Sum' name='[sum:int_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_payment]' derivation='Sum' name='[sum:total_payment:qk]' pivot='key' type='quantitative' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:int_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:installment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:total_payment:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:int_rate:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:installment:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[sum:total_payment:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:issue_date:ok]'>
            <groupfilter function='member' level='[none:issue_date:ok]' member='#2021-02-10#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:issue_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.096txag035zeve1ggiy3d1qjy2bn].[none:id:ok] / ([federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk] / ([federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk] / ([federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk] / ([federated.096txag035zeve1ggiy3d1qjy2bn].[none:sub_grade:nk] / [federated.096txag035zeve1ggiy3d1qjy2bn].[none:issue_date:ok])))))</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Emp Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Employee Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='Emp Length' datatype='string' name='[emp_length]' role='dimension' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[emp_length]' derivation='None' name='[none:emp_length:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:emp_length:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Emp Length:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:emp_length:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:emp_length:nk]</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Good Loan Amount Received'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Good Loan Amount Received' datatype='integer' name='[Good Loan Funded Amount (copy)_294141391143424028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [total_payment] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Good Loan Funded Amount (copy)_294141391143424028]' derivation='User' name='[usr:Good Loan Funded Amount (copy)_294141391143424028:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Funded Amount (copy)_294141391143424028:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Funded Amount (copy)_294141391143424028:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Good Loan Applications' datatype='integer' name='[Calculation_294141391141072922]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [id] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391141072922]' derivation='User' name='[usr:Calculation_294141391141072922:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391141072922:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391141072922:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Applications %'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Good Loan Application %' datatype='real' name='[Calculation_294141391138381849]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF [Good Loan vs Bad Loan]=&apos;Good Loan&apos; THEN [id] END)&#13;&#10;/&#13;&#10;COUNT([id])' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391138381849]' derivation='User' name='[usr:Calculation_294141391138381849:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391138381849:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&lt;</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391138381849:qk]</run>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Segoe UI Semibold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Good Loan Funded Amount' datatype='integer' name='[Good Loan Applications (copy)_294141391142256667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Good Loan vs Bad Loan] =&apos;Good Loan&apos; THEN [loan_amount] END)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Good Loan Applications (copy)_294141391142256667]' derivation='User' name='[usr:Good Loan Applications (copy)_294141391142256667:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Applications (copy)_294141391142256667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Good Loan Applications (copy)_294141391142256667:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Good Loan Issued'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='20'>GOOD LOAN ISSUED</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_294141391135125528]' role='measure' type='quantitative' user:unnamed='Good Loan Issued'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Good Loan vs Bad Loan]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[loan_status]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad Loan&quot;'>
                  <value>&quot;Charged Off&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Good Loan&quot;'>
                  <value>&quot;Current&quot;</value>
                  <value>&quot;Fully Paid&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391085785089]' derivation='User' name='[usr:Calculation_294141391085785089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391135125528]' derivation='User' name='[usr:Calculation_294141391135125528:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.096txag035zeve1ggiy3d1qjy2bn].[Good Loan vs Bad Loan]' />
              <wedge-size column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk] + [federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391135125528:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Home Ownership'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Home Ownership</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Home Ownership' datatype='string' name='[home_ownership]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_ownership]' derivation='None' name='[none:home_ownership:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk]' />
              <size column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk]' />
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Home Ownership:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOAN STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Avg Int Rate' datatype='real' name='[Calculation_294141391104266254]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([int_rate])' />
            </column>
            <column caption='Avg DTI' datatype='real' name='[Calculation_294141391113469971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([dti])' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391098703883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391094829063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391085785089]' derivation='User' name='[usr:Calculation_294141391085785089:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391092998149]' derivation='User' name='[usr:Calculation_294141391092998149:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391097843722]' derivation='User' name='[usr:Calculation_294141391097843722:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391104266254]' derivation='User' name='[usr:Calculation_294141391104266254:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391113469971]' derivation='User' name='[usr:Calculation_294141391113469971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_294141391098703883]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MTD Total Loan Applications (copy)_294141391094829063]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391092998149:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391097843722:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391104266254:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391113469971:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391092998149:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391097843722:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391104266254:qk]&quot;</bucket>
              <bucket>&quot;[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391113469971:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:loan_status:nk]</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MTD Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_294141391113850900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Avg Int Rate (copy)_294141391113850900]' derivation='User' name='[usr:MTD Avg Int Rate (copy)_294141391113850900:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Avg Int Rate (copy)_294141391113850900:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Avg Int Rate (copy)_294141391113850900:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_294141391105179663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_294141391105179663]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_294141391105179663:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391105179663:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391105179663:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391098703883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[MTD Total Funded Amount (copy)_294141391098703883]' derivation='User' name='[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Funded Amount (copy)_294141391098703883:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391094829063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[MTD Total Loan Applications (copy)_294141391094829063]' derivation='User' name='[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:MTD Total Loan Applications (copy)_294141391094829063:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MTD Total Loan Applications'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MTD Total Loan Apllications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_294141391087661058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391087661058]' derivation='User' name='[usr:Calculation_294141391087661058:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391087661058:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391087661058:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Amount Received'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MoM Amount Received' datatype='real' name='[Calculation_294141391102627853]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Funded Amount (copy)_294141391098703883]-[MTD Total Amount Received (copy)_294141391102251020])/[MTD Total Amount Received (copy)_294141391102251020]' />
            </column>
            <column caption='PMTD Total Amount Received ' datatype='integer' name='[MTD Total Amount Received (copy)_294141391102251020]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Amount Received' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391098703883]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[total_payment]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391102627853]' derivation='User' name='[usr:Calculation_294141391102627853:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391102627853:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391102627853:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg DTI'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MoM Avg DTI' datatype='real' name='[Calculation_294141391114526742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Avg Int Rate (copy)_294141391113850900]-[MTD Avg DTI (copy)_294141391114330133])/[MTD Avg DTI (copy)_294141391114330133]' />
            </column>
            <column caption='PMTD Avg DTI' datatype='real' name='[MTD Avg DTI (copy)_294141391114330133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg DTI' datatype='real' name='[MTD Avg Int Rate (copy)_294141391113850900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[dti]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Dti' datatype='real' name='[dti]' role='measure' type='quantitative' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391114526742]' derivation='User' name='[usr:Calculation_294141391114526742:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391114526742:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391114526742:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Avg Int Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MoM Avg Int Rate' datatype='real' name='[Calculation_294141391106191378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_294141391105179663]-[MTD Avg Int Rate (copy)_294141391105699856])/[MTD Avg Int Rate (copy)_294141391105699856]' />
            </column>
            <column caption='PMTD Avg Int Rate ' datatype='real' name='[MTD Avg Int Rate (copy)_294141391105699856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Avg Int Rate' datatype='real' name='[MTD Total Loan Applications (copy)_294141391105179663]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[int_rate]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Int Rate' datatype='real' name='[int_rate]' role='measure' type='quantitative' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391106191378]' derivation='User' name='[usr:Calculation_294141391106191378:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391106191378:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391106191378:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Funded Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MoM Total Funded Amount' datatype='real' name='[Calculation_294141391096758281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MTD Total Loan Applications (copy)_294141391094829063]-[MTD Total Funded Amount (copy)_294141391096012808])/[MTD Total Funded Amount (copy)_294141391096012808]' />
            </column>
            <column caption='PMTD Total Funded Amount ' datatype='integer' name='[MTD Total Funded Amount (copy)_294141391096012808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MTD Total Funded Amount' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391094829063]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[loan_amount]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391096758281]' derivation='User' name='[usr:Calculation_294141391096758281:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391096758281:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391096758281:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MoM Loan Apllications'>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='MTD Total Loan Applications' datatype='integer' name='[Calculation_294141391087661058]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=0&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='MoM Loan Applications' datatype='real' name='[Calculation_294141391092088836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_294141391087661058]-[MTD Total Loan Applications (copy)_294141391090921475])/[MTD Total Loan Applications (copy)_294141391090921475]' />
            </column>
            <column caption='PMTD Total Loan Applications ' datatype='integer' name='[MTD Total Loan Applications (copy)_294141391090921475]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF&#13;&#10;DATEDIFF(&apos;month&apos;,[issue_date],{MAX([issue_date])})=1&#13;&#10;THEN&#13;&#10;[id]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391092088836]' derivation='User' name='[usr:Calculation_294141391092088836:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391092088836:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391092088836:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt;by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Issue Date' datatype='date' name='[issue_date]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[issue_date]' derivation='Month' name='[mn:issue_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Issue Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[mn:issue_date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk] + [federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk])</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[mn:issue_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Purpose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Purpose</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Purpose:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontsize='11'>&gt;by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='Address State' datatype='string' name='[address_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[address_state]' derivation='None' name='[none:address_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:address_state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:address_state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;AK&quot;' />
                <groupfilter function='member' level='[none:address_state:nk]' member='&quot;HI&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:address_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
              <lod column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:address_state:nk]' />
              <geometry column='[federated.096txag035zeve1ggiy3d1qjy2bn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Address State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:address_state:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.096txag035zeve1ggiy3d1qjy2bn].[Latitude (generated)]</rows>
        <cols>[federated.096txag035zeve1ggiy3d1qjy2bn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='11'>&gt; by Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
              <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Total Funded Amount' datatype='integer' name='[Calculation_294141391092998149]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Dynamic Measure' datatype='integer' name='[Calculation_294141391168176162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Parameters].[Parameter 1])= &apos;Total Loan Applications&apos; THEN [Calculation_294141391085785089]&#13;&#10;ELSEIF ([Parameters].[Parameter 1])= &apos;Total Funded Amount&apos; THEN [Calculation_294141391092998149]&#13;&#10;ELSEIF ( [Parameters].[Parameter 1])= &apos;Total Amount Received&apos; THEN [Calculation_294141391097843722]&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_294141391182364709]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_294141391182622761]' role='measure' type='quantitative' user:unnamed='Sheet 29'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[term]' derivation='None' name='[none:term:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[pcto:usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Term' datatype='string' name='[term]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391168176162]' derivation='User' name='[usr:Calculation_294141391168176162:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391182364709]' derivation='User' name='[usr:Calculation_294141391182364709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_294141391182622761]' derivation='User' name='[usr:Calculation_294141391182622761:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[pcto:usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391182364709:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:term:nk]' />
              <wedge-size column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]' />
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[pcto:usr:Calculation_294141391168176162:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[pcto:usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>[federated.096txag035zeve1ggiy3d1qjy2bn].[pcto:usr:Calculation_294141391168176162:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391182622761:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Term:&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[none:term:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[% of <[Parameters].[Parameter 1]>	]]></run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[pcto:usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391168176162:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391182364709:qk] + [federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391182622761:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Amount Recieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Semibold' fontsize='12'>Total Amount Recieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Amount Received' datatype='integer' name='[Calculation_294141391097843722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_payment])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column caption='Total Payment' datatype='integer' name='[total_payment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_294141391097843722]' derivation='User' name='[usr:Calculation_294141391097843722:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391097843722:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'><![CDATA[<[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391097843722:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Funded Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Funded Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Funded Amount (copy)' datatype='integer' name='[Total Funded Amount (copy)_294141391093166086]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([loan_amount])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Total Funded Amount (copy)_294141391093166086]' derivation='User' name='[usr:Total Funded Amount (copy)_294141391093166086:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Total Funded Amount (copy)_294141391093166086:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Total Funded Amount (copy)_294141391093166086:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Loan Allpications'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Total Loan Applications</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
          </datasources>
          <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
            <column caption='Total Loan Applications' datatype='integer' name='[Calculation_294141391085785089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([id])' />
            </column>
            <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
            <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
            <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
            <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_294141391085785089]' derivation='User' name='[usr:Calculation_294141391085785089:qk]' pivot='key' type='quantitative' />
            <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]</column>
            <column>[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>[federated.096txag035zeve1ggiy3d1qjy2bn].[usr:Calculation_294141391085785089:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontname='lato' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='DETAILS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/VENKATA SAI DHANUSH/Desktop/portfolio/Bank Loan/Tableau Background 3.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='34125' x='36813' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>DETAILS</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Allpications' w='15375' x='16438' y='10778' />
        <zone h='5667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='21667' />
        <zone h='3222' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Loan Apllications' show-title='false' w='4375' x='25813' y='21778' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='5375' x='25188' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='11' name='Total Funded Amount' w='15563' x='32813' y='10778' />
        <zone h='3222' id='14' type-v2='text' w='5375' x='33625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5375' x='42125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22444' />
        <zone h='3889' id='17' name='MoM Funded Amount' show-title='false' w='4438' x='42938' y='22556' />
        <zone h='9111' id='18' name='Total Amount Recieved' w='15188' x='49563' y='10778' />
        <zone h='3222' id='21' type-v2='text' w='5375' x='50688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='22' type-v2='text' w='5375' x='58750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51000' y='22333' />
        <zone h='3444' id='24' name='MoM Amount Received' show-title='false' w='5063' x='59000' y='22778' />
        <zone h='8444' id='25' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone forceUpdate='true' h='3222' id='26' type-v2='text' w='5375' x='74875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' type-v2='text' w='5375' x='67375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='28' name='MTD Avg Int Rate' show-title='false' w='4250' x='67938' y='22556' />
        <zone h='3333' id='29' name='MoM Avg Int Rate' show-title='false' w='4125' x='75688' y='23111' />
        <zone h='8444' id='30' name='Avg DTI' w='15313' x='82625' y='10556' />
        <zone h='3222' id='31' type-v2='text' w='5375' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='32' type-v2='text' w='5375' x='91750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6813' x='83438' y='21889' />
        <zone h='3778' id='34' name='MoM Avg DTI' show-title='false' w='5375' x='92000' y='22556' />
        <zone h='5111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3250' y='70333' />
        <zone h='4778' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3438' y='77667' />
        <zone h='5000' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3438' y='84667' />
        <zone custom-title='true' h='4889' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3188' y='63556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='64444' id='57' name='Details Tab' show-title='false' w='81438' x='16500' y='32889' />
        <zone h='25444' id='58' is-scaled='1' param='C:/Users/VENKATA SAI DHANUSH/Desktop/portfolio/Bank Loan/pngtree-vector-bank-icon-png-image_912135.jpg' type-v2='bitmap' w='13438' x='1750' y='8444' />
        <zone h='5778' id='59' type-v2='dashboard-object' w='10250' x='3188' y='47111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CCD23D2-040B-47C9-A42D-8FC1EF1BB8A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='60' type-v2='dashboard-object' w='10250' x='3313' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15433238-B71C-4C80-8F9A-D1AD19EC1763}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='61' type-v2='dashboard-object' w='10250' x='3375' y='54111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FB3C797-DDD6-4060-9CE4-EE6141603FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8aa' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='OVERVIEW'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Loan Applications&quot;'>
          <calculation class='tableau' formula='&quot;Total Loan Applications&quot;' />
          <members>
            <member value='&quot;Total Loan Applications&quot;' />
            <member value='&quot;Total Funded Amount&quot;' />
            <member value='&quot;Total Amount Received&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/VENKATA SAI DHANUSH/Desktop/portfolio/Bank Loan/Tableau Background 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='34125' x='36813' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>OVERVIEW</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Allpications' w='15375' x='16438' y='10778' />
        <zone h='5667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='21667' />
        <zone h='3222' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Loan Apllications' show-title='false' w='4375' x='25813' y='21778' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='5375' x='25188' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='11' name='Total Funded Amount' w='15563' x='32813' y='10778' />
        <zone h='3222' id='14' type-v2='text' w='5375' x='33625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5375' x='42125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22444' />
        <zone h='3889' id='17' name='MoM Funded Amount' show-title='false' w='4438' x='42938' y='22556' />
        <zone h='9111' id='18' name='Total Amount Recieved' w='15188' x='49563' y='10778' />
        <zone h='3222' id='21' type-v2='text' w='5375' x='50688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='22' type-v2='text' w='5375' x='58750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51000' y='22333' />
        <zone h='3444' id='24' name='MoM Amount Received' show-title='false' w='5063' x='59000' y='22778' />
        <zone h='8444' id='25' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone forceUpdate='true' h='3222' id='26' type-v2='text' w='5375' x='74875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' type-v2='text' w='5375' x='67375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='28' name='MTD Avg Int Rate' show-title='false' w='4250' x='67938' y='22556' />
        <zone h='3333' id='29' name='MoM Avg Int Rate' show-title='false' w='4125' x='75688' y='23111' />
        <zone h='8444' id='30' name='Avg DTI' w='15313' x='82625' y='10556' />
        <zone h='3222' id='31' type-v2='text' w='5375' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='32' type-v2='text' w='5375' x='91750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6813' x='83438' y='21889' />
        <zone h='3778' id='34' name='MoM Avg DTI' show-title='false' w='5375' x='92000' y='22556' />
        <zone h='5111' id='52' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3750' y='70000' />
        <zone h='4778' id='53' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3625' y='77222' />
        <zone h='5000' id='54' mode='checkdropdown' name='Avg DTI' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3625' y='84333' />
        <zone h='33000' id='55' name='Month' w='30375' x='16500' y='29333' />
        <zone custom-title='true' h='4889' id='56' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10000' x='3500' y='62778'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Select Measure</run>
          </formatted-text>
        </zone>
        <zone h='32444' id='57' name='State' w='28563' x='48063' y='29556' />
        <zone h='32778' id='59' name='Term' w='20188' x='77875' y='29556' />
        <zone h='3556' id='60' leg-item-layout='horz' name='Term' pane-specification-id='3' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:term:nk]' show-title='false' type-v2='color' w='16000' x='82688' y='59222' />
        <zone h='33333' id='61' name='Emp Length' w='30250' x='16438' y='64333' />
        <zone h='32222' id='62' name='Purpose' w='28563' x='48063' y='64889' />
        <zone h='33778' id='63' name='Home Ownership' w='20125' x='77938' y='64111' />
        <zone h='13111' id='64' name='Home Ownership' pane-specification-id='0' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:home_ownership:nk]' type-v2='color' w='8750' x='67938' y='65667' />
        <zone h='25444' id='65' is-scaled='1' param='C:/Users/VENKAT~1/AppData/Local/Temp/TableauTemp/0awebfn1udksli1erg19q00u8w14/Sheets18/Image/pngtree-vector-bank-icon-png-image_912135.jpg' type-v2='bitmap' w='13438' x='1813' y='8222' />
        <zone h='5778' id='66' type-v2='dashboard-object' w='10250' x='3625' y='37667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15433238-B71C-4C80-8F9A-D1AD19EC1763}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='67' type-v2='dashboard-object' w='10250' x='3563' y='45000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CCD23D2-040B-47C9-A42D-8FC1EF1BB8A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='68' type-v2='dashboard-object' w='10250' x='3500' y='52778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FB3C797-DDD6-4060-9CE4-EE6141603FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#555555aa' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SUMMARY'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='bank_loan_data (Bank Loan Db)' name='federated.096txag035zeve1ggiy3d1qjy2bn' />
      </datasources>
      <datasource-dependencies datasource='federated.096txag035zeve1ggiy3d1qjy2bn'>
        <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
        <column-instance column='[grade]' derivation='None' name='[none:grade:nk]' pivot='key' type='nominal' />
        <column-instance column='[purpose]' derivation='None' name='[none:purpose:nk]' pivot='key' type='nominal' />
        <column-instance column='[verification_status]' derivation='None' name='[none:verification_status:nk]' pivot='key' type='nominal' />
        <column caption='Purpose' datatype='string' name='[purpose]' role='dimension' type='nominal' />
        <column caption='Verification Status' datatype='string' name='[verification_status]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/VENKATA SAI DHANUSH/Desktop/portfolio/Bank Loan/Tableau Background 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5111' id='5' type-v2='text' w='34125' x='36813' y='3333'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Arial Black' fontsize='22'>BANK LOAN REPORT</run>
            <run fontname='Arial Black' fontsize='22'> | </run>
            <run fontcolor='#75a1c7' fontname='Arial Black' fontsize='22'>SUMMARY</run>
          </formatted-text>
        </zone>
        <zone h='8000' id='6' name='Total Loan Allpications' w='15375' x='16438' y='10778' />
        <zone h='5667' id='7' name='MTD Total Loan Applications' show-title='false' w='6688' x='16750' y='21667' />
        <zone h='3222' id='8' type-v2='text' w='5375' x='17375' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='5111' id='9' name='MoM Loan Apllications' show-title='false' w='4375' x='25813' y='21778' />
        <zone forceUpdate='true' h='3222' id='10' type-v2='text' w='5375' x='25188' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='11' name='Total Funded Amount' w='15563' x='32813' y='10778' />
        <zone h='3222' id='14' type-v2='text' w='5375' x='33625' y='20444'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='15' type-v2='text' w='5375' x='42125' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4556' id='16' name='MTD Total Funded Amount' show-title='false' w='4375' x='34500' y='22444' />
        <zone h='3889' id='17' name='MoM Funded Amount' show-title='false' w='4438' x='42938' y='22556' />
        <zone h='9111' id='18' name='Total Amount Recieved' w='15188' x='49563' y='10778' />
        <zone h='3222' id='21' type-v2='text' w='5375' x='50688' y='20222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='22' type-v2='text' w='5375' x='58750' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='23' name='MTD Total Amount Received' show-title='false' w='5125' x='51000' y='22333' />
        <zone h='3444' id='24' name='MoM Amount Received' show-title='false' w='5063' x='59000' y='22778' />
        <zone h='8444' id='25' name='Avg Interest Rate' w='15375' x='66063' y='10667' />
        <zone forceUpdate='true' h='3222' id='26' type-v2='text' w='5375' x='74875' y='19889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='3222' id='27' type-v2='text' w='5375' x='67375' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='28' name='MTD Avg Int Rate' show-title='false' w='4250' x='67938' y='22556' />
        <zone h='3333' id='29' name='MoM Avg Int Rate' show-title='false' w='4125' x='75688' y='23111' />
        <zone h='8444' id='30' name='Avg DTI' w='15313' x='82625' y='10556' />
        <zone h='3222' id='31' type-v2='text' w='5375' x='84000' y='20111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MTD</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3222' id='32' type-v2='text' w='5375' x='91750' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Semibold'>MOM</run>
          </formatted-text>
        </zone>
        <zone h='5222' id='33' name='MTD Avg DTI' show-title='false' w='6813' x='83438' y='21889' />
        <zone h='3778' id='34' name='MoM Avg DTI' show-title='false' w='5375' x='92000' y='22556' />
        <zone h='37111' id='35' name='Good Loan Issued' w='20313' x='16313' y='29111' />
        <zone h='9333' id='36' name='Good Loan Applications %' show-title='false' w='10563' x='21375' y='47444' />
        <zone h='7889' id='37' param='vert' type-v2='layout-flow' w='18750' x='37125' y='35111'>
          <zone h='7889' id='40' name='Good Loan Applications' w='18750' x='37125' y='35111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='38' param='vert' type-v2='layout-flow' w='18750' x='37125' y='43889'>
          <zone h='7889' id='41' name='Good Loan Funded Amount' w='18750' x='37125' y='43889'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7889' id='39' param='vert' type-v2='layout-flow' w='18750' x='36938' y='52333'>
          <zone h='7889' id='42' name='Good Loan Amount Received' w='18750' x='36938' y='52333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='36111' id='43' name='Bad Loan Issued' w='20625' x='58125' y='29556' />
        <zone h='8556' id='44' name='Bad Loan %' show-title='false' w='7563' x='64938' y='46000' />
        <zone h='8333' id='45' param='vert' type-v2='layout-flow' w='18750' x='78875' y='43333'>
          <zone h='8333' id='48' name='Bad Loan Funded Amount' w='18750' x='78875' y='43333'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='46' param='vert' type-v2='layout-flow' w='18750' x='78875' y='34556'>
          <zone h='8333' id='50' name='Bad Loan Applications' w='18750' x='78875' y='34556'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='8333' id='47' param='vert' type-v2='layout-flow' w='18750' x='78938' y='52111'>
          <zone h='8333' id='49' name='Bad Loan Amount Received ' w='18750' x='78938' y='52111'>
            <layout-cache cell-count-h='1' non-cell-size-h='35' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='28778' id='51' name='LOAN STATUS' w='81500' x='16625' y='68778' />
        <zone h='5111' id='52' mode='checkdropdown' name='Good Loan Issued' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:purpose:nk]' type-v2='filter' values='database' w='10000' x='3625' y='69444' />
        <zone h='4778' id='53' mode='checkdropdown' name='Good Loan Issued' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:grade:nk]' type-v2='filter' values='database' w='10000' x='3563' y='77111' />
        <zone h='5000' id='54' mode='checkdropdown' name='Good Loan Issued' param='[federated.096txag035zeve1ggiy3d1qjy2bn].[none:verification_status:nk]' type-v2='filter' values='database' w='10000' x='3625' y='84444' />
        <zone h='25444' id='55' is-scaled='1' param='C:/Users/VENKAT~1/AppData/Local/Temp/TableauTemp/0awebfn1udksli1erg19q00u8w14/Sheets18/Image/pngtree-vector-bank-icon-png-image_912135.jpg' type-v2='bitmap' w='13438' x='2125' y='8000' />
        <zone h='5778' id='56' type-v2='dashboard-object' w='10250' x='3813' y='39444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{15433238-B71C-4C80-8F9A-D1AD19EC1763}&quot;' button-type='text'>
            <button-visual-state>
              <caption>SUMMARY</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#a0cbe8aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='57' type-v2='dashboard-object' w='10250' x='3750' y='46889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2CCD23D2-040B-47C9-A42D-8FC1EF1BB8A0}&quot;' button-type='text'>
            <button-visual-state>
              <caption>OVERVIEW</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333aa' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='58' type-v2='dashboard-object' w='10250' x='3813' y='54444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3FB3C797-DDD6-4060-9CE4-EE6141603FDE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>DETAILS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333aa' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
